.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.app-nav {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.app-nav button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 5px;
}

.app-nav button.active {
  background: #007bff;
  color: white;
}

.order-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-card {
  max-width: 400px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

.login-card input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-card button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-link {
  color: #007bff;
  cursor: pointer;
  margin-top: 15px;
}

.request-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-section label {
  display: block;
  margin: 15px 0 5px 0;
  font-weight: bold;
}

.form-section input, .form-section textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.pricing-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
}

.tracking-container {
  max-width: 800px;
  margin: 0 auto;
}

.tracking-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.order-status {
  text-align: center;
  padding: 20px;
  background: #e3f2fd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.connection-indicator {
  font-size: 12px;
  color: #4caf50;
}

.map-placeholder {
  height: 300px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 20px 0;
}